{
  "name": "examples",
  "private": true,
  "description": "st-paginate storybook examples",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "mdwagner",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.3",
    "babel-core": "^6.26.3"
  }
}
