{
  "name": "examples",
  "private": true,
  "description": "st-paginate storybook examples",
  "scripts": {
    "start": "npm run storybook",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy": "storybook-to-ghpages"
  },
  "author": "mdwagner",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@storybook/addon-console": "^1.0.0",
    "@storybook/react": "^3.4.3",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-core": "^6.26.3"
  }
}
